<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="wshedu-system"
  id="myeclipse.1569641084957"
  context-root="/wshedu-system"
  j2ee-spec="1.7"
  archive="wshedu-system.war">
  <attributes>
    <attribute name="webrootdir" value="src/main/webapp" />
  </attributes>
</project-module>

