#token配置 

#清除token定时任务间隔时间（毫秒）
RUN_INTERVAL_TIME=30000
#token存储方式 redis 或  sql
DEFAULT_DATA_TYPE=sql

#系统配置

#auth-token 客户名和密码
authToken.custName=wshedu
authToken.custPass=wshedu

#前端样式主色
WebColorStyle=blue/

#是否清除过期token
clearTokenFlag=true

#系统访问路径
FileServerURL=http://127.0.0.1:8888/
#服务器路径
localFileServerURL=C\:\\apache-tomcat-8.5.43\\webapps\\
#照片存放路径
ImageFileURL=wshedu-system-datas/images
