<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.logicalthinking.manage.system.mapper.EmpInfoMapper">

	<!-- 查询条件 -->
	<sql id="query_where_cond">
		<if test="empId!=null">
			and emp_id=#{empId}
		</if>
		<if test="deptId!=null">
			and emp_id in (
				select emp_id from emp_dept_link where dept_id = #{deptId}
			)
		</if>
		<if test="empCode!=null">
			and emp_code=#{empCode}
		</if>
		<if test="empName!=null">
			and emp_name like '%${empName}%'
		</if>
		<if test="userId!=null">
			and user_id=#{userId}
		</if>
		<if test="joinTime!=null">
			and join_time=#{joinTime}
		</if>
		<if test="outTime!=null">
			and out_time=#{outTime}
		</if>
		<if test="job!=null">
			and job=#{job}
		</if>
		<if test="jobStatus!=null">
			and job_status=#{jobStatus}
		</if>
		<if test="createTime!=null">
			and create_time=#{createTime}
		</if>
		<if test="updateTime!=null">
			and update_time=#{updateTime}
		</if>
		<if test="remark!=null">
			and remark=#{remark}
		</if>
		<if test="state!=null">
			and state=#{state}
		</if>
	</sql>

	<!-- 分页查询 -->
	<select id="selectEmpInfoList" parameterType="map" resultMap="EmpInfoMap">
		select * from emp_info where 1=1 

		<include refid="query_where_cond"/>

		<if test="sortName!=null">
			order by ${sortName}
		</if>
		<if test="sortOrder!=null">
			${sortOrder}
		</if>
		<if test="countIndex!=null">
			limit  ${countIndex},${pageSize}
		</if>
	</select>
	
	<resultMap type="EmpInfo" id="EmpInfoMap">
		<result property="empId" column="emp_id"/>
		<collection property="empDeptLinks" column="emp_id" ofType="EmpDeptLink"
		select="com.logicalthinking.manage.system.mapper.EmpDeptLinkMapper.selectEmpDeptLinkByEmpId"></collection>
	</resultMap>

	<!-- 查询所有-->
	<select id="selectAllEmpInfoList" parameterType="map" resultMap="EmpInfoMap">
		select * from emp_info where 1=1 

		<include refid="query_where_cond"/>

		<if test="sortName!=null">
			order by ${sortName}
		</if>
		<if test="sortOrder!=null">
			${sortOrder}
		</if>
	</select>

	<!-- 查询总数 -->
	<select id="selectEmpInfoListCount" parameterType="map" resultType="int">
		select count(1) from emp_info where 1=1 

		<include refid="query_where_cond"/>

	</select>

	<!-- 根据ID查询 -->
	<select id="selectEmpInfoByEmpId" parameterType="String" resultMap="EmpInfoMap">
		select * from emp_info where emp_id = #{empId}
	</select>

	<!-- 新增 -->
	<insert id="insertEmpInfo" parameterType="EmpInfo">
		insert into  emp_info 
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="empId!=null">
				emp_id,
			</if>
			<if test="empName!=null">
				emp_name,
			</if>
			<if test="empCode!=null">
				emp_code,
			</if>
			<if test="userId!=null">
				user_id,
			</if>
			<if test="joinTime!=null">
				join_time,
			</if>
			<if test="outTime!=null">
				out_time,
			</if>
			<if test="job!=null">
				job,
			</if>
			<if test="jobStatus!=null">
				job_status,
			</if>
			<if test="createTime!=null">
				create_time,
			</if>
			<if test="updateTime!=null">
				update_time,
			</if>
			<if test="remark!=null">
				remark,
			</if>
			<if test="state!=null">
				state,
			</if>
		</trim>
		values
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="empId!=null">
				#{empId},
			</if>
			<if test="empName!=null">
				#{empName},
			</if>
			<if test="empCode!=null">
				#{empCode},
			</if>
			<if test="userId!=null">
				#{userId},
			</if>
			<if test="joinTime!=null">
				#{joinTime},
			</if>
			<if test="outTime!=null">
				#{outTime},
			</if>
			<if test="job!=null">
				#{job},
			</if>
			<if test="jobStatus!=null">
				#{jobStatus},
			</if>
			<if test="createTime!=null">
				#{createTime},
			</if>
			<if test="updateTime!=null">
				#{updateTime},
			</if>
			<if test="remark!=null">
				#{remark},
			</if>
			<if test="state!=null">
				#{state},
			</if>
		</trim>
	</insert>

	<!-- 修改 -->
	<update id="updateEmpInfo" parameterType="EmpInfo">
		update  emp_info 
		<set>
			<if test="empCode!=null">
				emp_code=#{empCode},
			</if>
			<if test="empName!=null">
				emp_name=#{empName},
			</if>
			<if test="userId!=null">
				user_id=#{userId},
			</if>
			<if test="joinTime!=null">
				join_time=#{joinTime},
			</if>
			<if test="outTime!=null">
				out_time=#{outTime},
			</if>
			<if test="job!=null">
				job=#{job},
			</if>
			<if test="jobStatus!=null">
				job_status=#{jobStatus},
			</if>
			<if test="createTime!=null">
				create_time=#{createTime},
			</if>
			<if test="updateTime!=null">
				update_time=#{updateTime},
			</if>
			<if test="remark!=null">
				remark=#{remark},
			</if>
			<if test="state!=null">
				state=#{state},
			</if>
		</set>
		<where>
			emp_id=#{empId}
		</where>
	</update>

	<!-- 删除 -->
	<delete id="deleteEmpInfo" parameterType="map">
		delete from emp_info where 1=1
		<if test="empId!=null">
			and emp_id = #{empId}
		</if>
		<if test="empIds!=null">
			and emp_id in (${empIds})
		</if>
	</delete>

</mapper>
