#SQL_DRIVER=com.mysql.jdbc.Driver
#SQL_URL=jdbc:mysql://47.107.166.46:3306/wshedu_system?useUnicode=true&useSSL=false&characterEncoding=utf-8
#SQL_USERNAME=root
#SQL_PASSWORD=wshedu2019

SQL_DRIVER=com.mysql.jdbc.Driver
SQL_URL=jdbc:mysql://58.250.17.31:3345/wshedu_system?useUnicode=true&useSSL=false&characterEncoding=utf-8
SQL_USERNAME=root
SQL_PASSWORD=0822myljsw
